id: d7_user_flood
source:
  plugin: variable
  variables:
    - user_failed_login_identifier_uid_only
    - user_failed_login_ip_limit
    - user_failed_login_ip_window
    - user_failed_login_user_window
    - user_failed_login_user_limit
process:
  uid_only: user_failed_login_identifier_uid_only
  ip_limit: user_failed_login_ip_limit
  ip_window: user_failed_login_ip_window
  user_limit: user_failed_login_user_limit
  user_window: user_failed_login_user_window
destination:
  plugin: config
  config_name: user.flood
